.menu-button
  background: transparent
  border: none
  color: $text
  font-size: ms(0)
  font-family: "Lato", "Gill Sans", Calibri, sans-serif

nav[role="navigation"]
  position: fixed
  top: 0
  bottom: 0
  left: -100%
  width: 100%
  background: $accent
  color: $background
  z-index: 1
  transition: opacity 500ms ease-in-out, left 500ms ease-in-out
  pointer-events: none
  opacity: 0
  box-shadow: 15px 5px 40px 5px rgba(227, 200, 173, 0.4), 60px 20px 90px rgba(0, 0, 0, 0.08)

  &.open
    opacity: 0.95
    pointer-events: all
    left: 0

  @include bp(30up)
    width: 50%
    left: -50%

  @include bp(61up)
    width: ms(7)

  ul
    list-style: none
    text-align: left
    font-size: ms(1)
    font-family: "Lato", "Gill Sans", Calibri, sans-serif
    text-transform: uppercase
    line-height: ms(2)
    font-weight: 400
    letter-spacing: 0.01em
    padding: 0
    margin: ms(4) 20%

    @include bp(30up)

    @include bp(48up)
      margin: ms(6) ms(4)

    li
      padding: 0
      width: auto
      margin: 0 auto
      display: block

  a
    color: $text
    text-decoration: none
    display: block

header[role="banner"]
  position: fixed
  top: 1em
  left: 0
  right: 0
  z-index: 99
  padding: 1em 0
  opacity: 0.95

  .header-wrapper
    margin: 0 auto
    width: 80%

    @include bp(48up)
      width: 75%
      max-width: 25em
      margin: 0 auto
