@import 'mixins'
@import 'nav'

body
  font-size: 1.2em
  line-height:  1.5em
  font-family: Neuton, "Georgia", serif
  color: $text
  background-color: $background
  margin: 0

  &::before
    content: ""
    position: fixed
    width: 100%
    top: 0
    border-top: 1em solid $text
    z-index: 999

  @include bp(30up)
    font-size: 1.4em

article
  width: 80%
  position: relative
  margin: 5em auto 10em

  @include bp(48up)
    width: 75%
    max-width: 25em

  @include bp(61up)
    float: right
    margin: 5em 10% 10em 5em
    width: 65%

  @include bp(71up)
    margin-right: 15%
    width: 30.357142857em
    max-width: none

  @include bp(80up)
    margin:  10em auto 10em
    float: none

  a
    color: $text
    text-decoration: none
    background: linear-gradient($background, $background), linear-gradient($background, $background), linear-gradient($text, $text)
    background-size: 0.05em 1px, 0.05em 1px, 1px 1px
    background-repeat: no-repeat, no-repeat, repeat-x
    text-shadow: 0.03em 0 $background, -0.03em 0 $background, 0 0.03em $background, 0 -0.03em $background, 0.06em 0 $background, -0.06em 0 $background, 0.09em 0 $background, -0.09em 0 $background, 0.12em 0 $background, -0.12em 0 $background, 0.15em 0 $background, -0.15em 0 $background
    background-position: 0% 99%, 100% 99%, 0% 99%

    &:hover
      color: #111

.subtitle

  @include bp(48up)
    font-size: 1.5em
    letter-spacing: 0.01em
    line-height: 1.3

header:not([role="banner"])::after
  height: 2px
  content: ""
  width: 65px
  border-top: 2px solid #444
  border-bottom: 1px dotted #999
  display: block
  margin-bottom: 1.5em

p
  font-size: 1em
  vertical-align: baseline
  margin-top: 1.4rem
  margin-bottom: 1.4rem

h1,
h2,
h3
  font-family: 'Abril Fatface', Neuton, "Georgia", serif
  line-height: 1em
  width: 80%
  font-weight: 600

h4::after,
h5::after,
h6::after
  content: "Consider reformatting your document."
  color: red
  margin-left: 1em
  text-decoration: none
  font-style: italic
  font-weight: 400

h1
  font-size: 2.0em
  margin: .25em 0 0.7em
  width: 50%
  font-weight: 500

  @include bp(30up)
    font-size: 2.25em
    width: 50%

  @include bp(48up)
    font-size: 3.375em

h2
  font-size: 1.25em
  margin: 3.375em 0 1em
  letter-spacing: 0.06em
  line-height: 1.5em
  text-transform: uppercase
  font-weight: 600

  &::after
    height: 0
    content: ""
    width: 65px
    border-top: 1px dotted #444
    display: block
    margin: 0.666em 0 0

h3
  font-family: "Lato", "Gill Sans", Calibri, sans-serif
  font-size: 0.85em
  margin: 3.375em 0 1em
  letter-spacing: 0.05em
  line-height: 1.5em
  font-weight: 700
  text-transform: uppercase
  // font-style: italic

blockquote
  margin: 1em 1.5em 1.5em 1.5em
  font-style: italic
  font-family: "Lato", "Gill Sans", Calibri, sans-serif
  font-size: 0.85em

  footer
    font-size: 0.666em
    text-align: right

.footnote
  display: none
  font-family: "Lato", "Gill Sans", Calibri, sans-serif
  margin: 1em 0 1.5em 1.5em

  &.display
    display: block


  @include bp(61up)
    color: $aside
    display: block
    float: left
    position: absolute
    left: -13.781rem
    width: 10.631rem
    text-align: right
    clear: both
    margin: -2rem 0 1rem
    font-size: 1em
    line-height: 1.5em
    background-color: transparent
    border-radius: 2px

  &::before
    content: attr(data-footnote-count)
    font-size: 0.666em
    vertical-align: top
    margin: 0 0.3em 0 0.15em
    top: -0.4em
    position: relative
    font-family: Neuton, serif

  &-label
    cursor: pointer

    &::after
      content: attr(data-footnote-count)
      font-size: 0.666em
      vertical-align: top
      margin: 0 0.15em 0
      top: -0.4em
      position: relative
      font-family: Neuton, serif

    @include bp(98up)
      cursor: auto

.sans
  font-family: "Lato", "Gill Sans", Calibri, sans-serif
  letter-spacing: .03em

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)
  p
    font-weight: 500

  body
    font-size: 1.55em

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)
  p
    font-weight: 500

  body
    font-size: 1.55em
